{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":
  {
    "SQLDbConnection": "Server=https://classmysql.engr.oregonstate.edu;Initial Catalog=cs440_vallefe;User=cs440_vallefe;Password=SeS4pPr0ject"
  }
}
